<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head}" />
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<style>
	.container {
		max-width: 600px;
		margin: auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #f8f8f8;
	}

	label {
		display: block;
		margin-bottom: 5px;
	}

	input[type="text"],
	textarea,
	select {
		width: 100%;
		padding: 8px;
		margin-bottom: 10px;
		box-sizing: border-box;
	}

	.image-input {
		margin-bottom: 10px;
	}

	#addImageButtonContainer,
	#addProductButtonContainer {
		text-align: right;
		margin-top: 10px;
	}

	#addImageButton,
	#addProductButton {
		padding: 10px;
		background-color: rgb(71, 184, 85);
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
</style>
</head>

<body>
	<nav th:replace="~{fragments/nav}"></nav>

	<div class="container">
		<h2>Añadir nuevo producto</h2>

		<div th:if="${errors}" class="alert alert-danger">
			<p>Por favor, corrige los siguientes errores:</p>
			<ul>
				<li th:each="error : ${errors}" th:text="${error.defaultMessage}"></li>
			</ul>
		</div>

		<form th:action="@{/product/add}" method="post" th:object="${product}" enctype="multipart/form-data">
			<div>
				<label for="name">Nombre:</label>
				<input type="text" id="name" name="name" th:field="*{name}" />
			</div>

			<div>
				<label for="detail">Detalle:</label>
				<textarea id="detail" name="detail" th:field="*{detail}"></textarea>
			</div>

			<div>
				<label for="price">Precio:</label>
				<input type="text" id="price" name="price" th:field="*{price}" />
			</div>

			<div>
				<label for="stock">Stock:</label>
				<input type="text" id="stock" name="stock" th:field="*{stock}" />
			</div>

			<div>
				<label for="category">Categoría:</label>
				<select id="category" name="category" th:field="*{category}" class="form-control">
					<option th:each="cat : ${categorias}" th:value="${cat}" th:text="${cat}"></option>
				</select>
			</div>

			<div class="form-group">
					<label for="newImages">Añadir nuevas imágenes:</label>
					<input type="file" id="newImages" name="images" accept="image/*" multiple
						class="form-control-file" />
				</div>


			<script>
				$(document).ready(function () {
					var maxImages = 5;

					$("#addImageButton").click(function () {
						var currentInputCount = $(".image-input").length;

						if (currentInputCount < maxImages) {
							var newIndex = currentInputCount;
							var newImageInput = '<div class="image-input"><label for="images' + newIndex + '">Imagen ' + newIndex + ':</label>' +
								'<input type="file" id="images' + newIndex + '" name="images[' + newIndex + ']" accept="image/*" />' +
								'</div>';

							$(".image-input:last").after(newImageInput);
						}
					});
				});
			</script>


			<div id="addImageButtonContainer">
				<button type="button" id="addImageButton">Agregar otra imagen</button>
			</div>

			<div id="addProductButtonContainer">
				<button type="submit" id="addProductButton">Añadir Producto</button>
			</div>
		</form>
	</div>

	<footer th:replace="~{fragments/footer}" />
</body>

</html>