
spring.datasource.url=jdbc:mysql://localhost:3306/buyandsell
spring.datasource.username=root
spring.datasource.password=nuria

spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=LEGACYHTML5


