
spring.datasource.url=jdbc:mysql://localhost:3306/buyandsell
spring.datasource.username=root
spring.datasource.password=nuria

spring.cloud.config.server.git.ignore-local-ssh-settings=true

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5


logging.level.org.springframework.security=DEBUG