spring.datasource.url=jdbc:mysql://localhost:3306/buyandsell
spring.datasource.username=root
spring.datasource.password=nuria

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5

logging.level.org.springframework.security=DEBUG

image.upload.path=C:/Users/Nuria San Emeterio/Pictures/buySellImg

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
